<<<<<<< HEAD
<<<<<<< HEAD
# ClearpassSQSLambdaAds

This is a AWS Lambda Java project for ads endpoint
=======
# ClearpassRekognitionLambda

>>>>>>> 331a9812267a3e65ace630ef4ae25687fdafd084
=======
# ClearpassTextractLambdaAsyncPdfGetResultsSNS

Textract Async processsing Lambda for pdf file
>>>>>>> a0d198a0b8723233629b360c0c1f6da8f7a125c2
